'ক' : ['ল','য'],
'খ' : ['কগ','কজ','লহ','ঝ'],
'গ' : ['ফ','হ'],
'ঘ' : ['ফগ','হজ'],
'ঙ' : ['ব','ম'],
'চ' : ['ভ','চজ','চগ','ভহ'],
'ছ' : ['ভ','চজ','চগ','ভহ'],
'জ' : ['ক','হ'],
'ঝ' : ['কজ','হগ'],
'ট' : ['র'],
'ঠ' : ['তজ','তগ','রহ'],
'ড' : ['স','ফ'],
'ঢ' : ['দজ','দ্গ','শ','ফহ'],
'ণ' : ['ব','ম'],
'ত' : ['র'],
'থ' : ['তজ', 'তগ', 'রহ'],
'দ' : ['স', 'ফ'],
'ধ' : ['দজ', 'দ্গ', 'শ' ,'ফহ'],
'ন' : ['ব','ম'],
'প' : ['ও',' ো'],
'ফ' : ['দ','গ'],
'ব' : ['ভ','ন'],
'ভ' : ['‍ব','চ'],
'ম' : ['ন'],
'য' : ['হ','ক'],
'র' : ['এ',' ে','ত'],
'ল' : ['ক'],
'শ' : ['সজ','সগ','আহ','ঢ'],
'ষ' : ['সজ','সগ','আহ','ঢ'],
'স' : ['আ',' া','দ'],
'হ' : ['গ','য'],
'য়' : ['ত','উ','ু'],
'ড়' : ['এ',' ে','ত'],
'ঢ়' : ['এ',' ে','ত'],
'ৎ' : ['র'],
'ং' : ['ব','ম'],
'ঃ' : ['গ','য'],
'অ' : ['প',' ি','ই'],
'আ' : ['স'],
'ই' : ['উ','অ'],
'ঈ' : ['উ','অ'],
'উ' : ['ই',' ি'],
'ঊ' : ['ই',' ি'],
'ঋ' : [''],
'এ' : ['ও','র'],
'ঐ' : [''],
'ও' : ['প','ই'],
'ঔ' : [''],
'া' : ['স'],
'ি' : ['উ','অ'],
'ো' : ['প',' ি'],
'ৌ' : [''],
'ে' : ['ো','র'],
'ৈ' : ['']
