'ক': ['ল'],
              'খ': ['গ'],
              'গ' : ['ফ','হ'], 
              'ঘ' : ['জ'],
              'ঙ' : ['ম'],
              'চ' : ['জ'],
              'ছ' : ['জ'],
              'জ' : ['ক'],
              'ঝ' : ['গ'],
              'ট' : ['র'],
              'ঠ' : ['জ'],
              'ড' : ['স'],
              'ঢ' : ['জ'],
              'ণ' : ['ম'],
              'ত' : ['র'],
              'থ' : ['জ'],
              'দ' : ['স'],
              'ধ' : ['জ'],
              'ন' : ['ম'],
              'প' : [''],
              'ফ' : ['দ'],
              'ব' : ['ন'],
              'ম' : [''],
              'য' : ['ক'],
              'র' : ['ে'],
              'ল' : [''],
              'শ' : ['জ'],
              'ষ' : ['জ'],
              'স' : ['া'],
              'হ' : ['জ'],
              'য়' : ['ু'],
              'ড়' : ['ে'],
              'ঢ়' : ['ে'],
              'ৎ' : ['র'],
              'ং' : ['ম'],
              'ঃ' : ['জ'],
              'অ' : ['প'],
              'আ' : [''],
              'ই' : ['অ'],
              'ঈ' : ['অ'],
              'উ' : ['ি'],
              'ঊ' : ['ি'],
              'ঋ' : ['ো'],
              'এ' : ['ও'],
              'ঐ' : ['ু'],
              'ও' : ['প'],
              'ঔ' : ['য়']